pluginGroup = com.github.wujiangtest.mvi2
pluginName = mvi2-template
pluginRepositoryUrl = https://github.com/WuJiangTest/mvi2
pluginVersion = 0.0.1
pluginSinceBuild = 213
pluginUntilBuild = 223.*
platformType = IC
platformVersion = 2021.3.3
platformPlugins =java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin
gradleVersion = 7.5.1
kotlin.stdlib.default.dependency = false
org.gradle.unsafe.configuration-cache = true
